D:\New Folder (2)\New folder\bai1 a\bin\Debug\net8.0\bai1 a.exe
D:\New Folder (2)\New folder\bai1 a\bin\Debug\net8.0\bai1 a.deps.json
D:\New Folder (2)\New folder\bai1 a\bin\Debug\net8.0\bai1 a.runtimeconfig.json
D:\New Folder (2)\New folder\bai1 a\bin\Debug\net8.0\bai1 a.dll
D:\New Folder (2)\New folder\bai1 a\bin\Debug\net8.0\bai1 a.pdb
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\bai1 a.GeneratedMSBuildEditorConfig.editorconfig
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\bai1 a.AssemblyInfoInputs.cache
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\bai1 a.AssemblyInfo.cs
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\bai1 a.csproj.CoreCompileInputs.cache
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\bai1 a.dll
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\refint\bai1 a.dll
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\bai1 a.pdb
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\bai1 a.genruntimeconfig.cache
D:\New Folder (2)\New folder\bai1 a\obj\Debug\net8.0\ref\bai1 a.dll
