is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bai2_a_
build_property.ProjectDir = D:\New Folder (2)\New folder\bai2 a'\bai2 a'\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
