is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bai1_b
build_property.ProjectDir = D:\New Folder (2)\New folder\bai1 b\bai1 b\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
